.restaurant {
    padding: 3rem 5rem;

    @media only screen and (max-width: 37.5em) {
        padding: 2rem;
    }

    &__header {
        margin-bottom: 2rem;
    }

    &__title {
        margin-right: 2.3rem;
    }

    &__info {
        display: flex;

        @media only screen and (max-width: 40em) {
            flex-direction: column;
        }

        &>*+* {
            margin-left: 5rem;

            @media only screen and (max-width: 40em) {
                margin-left: 0;
            }
        }
    }

    &__slider {
        background: $orange-cl;
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(7, 5vw);
        gap: 2rem;
        padding: 2rem;
        margin-top: 5rem;

        @media only screen and (max-width: 43.75em) {
            grid-template-rows: repeat(6, 15vh);
            gap: 1rem;
            padding: 1rem;
        }
    }

    &__slide {
        width: 100%;
        height: 100%;

        & img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__img--0 {
        grid-column: 1 / 4;
        grid-row: 1 / 5;
    }

    &__img--1 {
        grid-column: 4 / 6;
        grid-row: 1 / 3;
    }

    &__img--2 {
        grid-column: 6 / -1;
        grid-row: 1 / 3;
    }

    &__img--3 {
        grid-column: 4 / -1;
        grid-row: 3 / 2 span;
    }

    &__img--4 {
        grid-column: 1 / 5;
        grid-row: 5 / -1;
    }

    &__img--5 {
        grid-column: 5 / -1;
        grid-row: 5 / -1;
    }

    @media only screen and (max-width: 43.75em) {

        &__img--0,
        &__img--1,
        &__img--2,
        &__img--3,
        &__img--4,
        &__img--5 {
            grid-column: 1 / -1;
        }

        &__img--0 {
            grid-row: 1 / 2;
        }

        &__img--1 {
            grid-row: 2 / 3;
        }

        &__img--2 {
            grid-row: 3 / 4;
        }

        &__img--3 {
            grid-row: 4 / 5;
        }

        &__img--4 {
            grid-row: 5 / 6;
        }

        &__img--5 {
            grid-row: 6 / 7;
        }
    }

}

.flex-container {
    display: flex;
    align-items: center;
}